Data from some Random Source -> Store -> Analyze it and process Data -> Store -> Render in UI very fast

Redis cache

Promise.resolve(5)
  .then((x) => x + 2)
  .then((x) => { throw new Error('My Error') })
  .catch(() => 3)
  .then((x) => x + 7)
  .then((x) => console.log(x))
  .catch(console.error)

for(var i=0;i<5;i++){
setTimeout(function(){
console.log(i);
},1000);
}

19:19
for(var i=0;i<5;i++){
setTimeout(function(){
console.log(i);
},1000);
}
function(i){ } (i)

SOUPTIK, 19:19
[1,4,6,3,4,7]